<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport">
	<title>Mercurio Design Lab Newsletter</title>
	<style type="text/css">
	           /*////// RESET STYLES //////*/
	           body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
	           table{border-collapse:collapse;}
	           img, a img{border:0; outline:none; text-decoration:none;}
	           h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
	           p{margin: 1em 0;}

	           /*////// CLIENT-SPECIFIC STYLES //////*/
	           .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
	           .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
	           table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
	           #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
	           img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
	           body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

	           /*////// FRAMEWORK STYLES //////*/
	           .flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
	           .flexibleImage{height:auto;}
	           .bottomShim{padding-bottom:20px;}
	           .imageContent, .imageContentLast{padding-bottom:20px;}
	           .nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

	           /*////// GENERAL STYLES //////*/
	           body, #bodyTable{background-color:#F5F5F5;}
	           #bodyCell{padding-top:40px; padding-bottom:40px;}
	           #emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
	           h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
	           .textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
	           .textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
	           .nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
	           .emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
	           .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
	           .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
	           .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
	           .emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
	           .emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}

	           /*////// MOBILE STYLES //////*/
	           @media only screen and (max-width: 480px){          
	               body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
	               table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
	               img[class="flexibleImage"]{height:auto !important; width:100% !important;}
	               table[class="emailButton"]{width:100% !important;}
	               td[class="buttonContent"]{padding:0 !important;}
	               td[class="buttonContent"] a{padding:15px !important;}
	               td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}
	               td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
	           }
	</style><!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
	<!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>
<body>
	<center>
		<table border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%">
			<tr>
				<td align="center" id="bodyCell" valign="top">
					<!-- EMAIL CONTAINER // -->
					<table border="0" cellpadding="0" cellspacing="0" id="emailBody" width="600">
						<!-- MODULE ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="600">
												<tr>
													<td align="center" class="flexibleContainerCell" valign="top" width="600">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr align="center">
																<td></td>
															</tr>
															<tr>
																<td>
																	<span class="imageContent"></span>
																	<hr style="height: 0; border-bottom: 5px solid #e54b2c">
																</td>
															</tr>
															<tr>
																<td class="textContent" valign="top">
																	<span class="imageContent">
																		<a href="https://mercuriodesignlab.it" target="_blank" title="Mercurio Design Lab Newsletter">
																			<img alt="Mercurio Design Lab Newsletter" class="flexibleImage" src="https://mercuriodesignlab.it/newsletter/MDL_Newsletter--header.jpg" style="max-width:560px;" width="560"></a>
																	</span><br>
																	<hr style="height: 0; border-bottom: 5px solid #e54b2c">
																</td>
															</tr>
															<tr>
																<td class="textContent" valign="top">
																	<span class="imageContent" align="center"><img alt="Sunshine Empire in Hanoi, Vietnam by MDL" class="flexibleImage" src="https://image.viettimes.vn/666x374/Uploaded/2020/hgtmui/2020_06_28/a4-2127559_2862020.jpg" style="max-width:560px;" width="560"></span><br>
																	<h1 style="font-size: 32px">Sunshine Empire Designed by MDL is Hanoi, Vietnam’s Largest Total Investment Project</h1>
																	<p style="line-height: 24px;">Sunshine Empire of Sunshine Group was awarded with the “Policy of Investment Decision: Project with the Largest Total Investment Amount” at the Hanoi 2020 Investment Cooperation and Development Conference held on June 27. This mixed-use commercial complex which has a total investment of more than seven trillion dong has also won a Golden Prize during the National Urban Planning, organized by the Vietnam Urban Planning and Development Association (VUPDA) in collaboration with Ministry of Construction, Ministry of Mineral and Environment, and Vietnam Chamber of Commerce &amp; Industry last April 25, 2019. Mercurio Design Lab was commissioned by Sunshine Group as the designer for this large development project. Read more on the details of the conference at <a href="https://viettimes.vn/ha-noi-trao-quyet-dinh-chu-truong-dau-tu-sunshine-empire-lot-top-du-an-co-tong-muc-dau-tu-lon-nhat-486576.html" rel="nofollow" target="_blank" title="Sunshine Empire Designed by MDL is Hanoi, Vietnam’s Largest Total Investment Project">viettimes.vn</a>.</p>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td></td>
															</tr>
														</table><!-- // CONTENT TABLE -->
													</td>
												</tr>
											</table><!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table><!-- // CENTERING TABLE -->
							</td>
						</tr><!-- // MODULE ROW -->

						<!-- MODULE ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="600">
												<tr>
													<td class="flexibleContainerCell" valign="top" width="600">
														<!-- CONTENT TABLE // -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="260">
															<tr>
																<td class="textContent" valign="top">
																	<span class="imageContent"><img alt="Villa Mistral on RestlessLiving" class="flexibleImage" src="https://mercuriodesignlab.it/images/news/MDL--Villa_Mistral-Singapore.jpg" style="max-width:260px;" width="260"></span><br>
																	<h3 style="font-size: 22px;">Villa Mistral is Featured in Restless Living</h3>
																	<p style="line-height: 24px;">Restless Living is an e-Magazine that was launched in the beginning of 2020 when its Instagram page @restless.arch has reached 1,000,000 followers after 3 years of inception. Villa Mistral by Mercurio Design Lab is one of the privileged few to be featured in the early volumes of this publication. You can subscribe to the weekly e-Magazine on <a href="https://restlessliving.com/" rel="nofollow" target="_blank" title="restlessliving">restlessliving.com</a>.</p>
																</td>
															</tr>
														</table><!-- // CONTENT TABLE -->
														<!-- CONTENT TABLE // -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="260">
															<tr>
																<td class="textContentLast" valign="top">
																	<span class="imageContent"><img alt="Article of MDL from CND" class="flexibleImage" src="https://mercuriodesignlab.it/images/news/MDL--CNDY_article.jpg" style="max-width:260px;" width="260"></span><br>
																	<h3 style="font-size: 22px;">China Daily Publishes Mercurio’s Architectural Resolution to Covid-19</h3>
																	<p style="line-height: 24px;">Massimo Mercurio, Managing and Creative Director of Mercurio Design Lab, talks to China Daily about an architectural resolution to the environment’s recent dramatic changes caused by today’s pandemic, Covid-19. Mercurio’s ideas on designing buildings with balconies to give an impression of a greater space and smart system was printed in the June 19, 2020 issue of the newspaper along with the other interviews of known designers. China Daily is an English language newspaper published Monday to Saturday to serve foreigners in China and the citizens who can read in English. <a href="https://www.chinadaily.com.cn/a/202007/13/WS5f0bbdd8a310834817258f0f_2.html" rel="nofollow" target="_blank" title="read more">Read more</a></p>
																</td>
															</tr>
														</table><!-- // CONTENT TABLE -->
													</td>
												</tr>
											</table><!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table><!-- // CENTERING TABLE -->
							</td>
						</tr><!-- // MODULE ROW -->

						<!-- MODULE ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
									<tr>
										<td class="textContent" align="center" valign="top" bgcolor="#202020">
											<table border="0" cellpadding="10" cellspacing="0" class="flexibleContainer" width="600">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="600">
															<tbody>
																<tr>
																	<td align="center">
																		<br />
																		<h3 align="center" style="color: white !important; text-align: center !important;">Follow us on</h3>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<br />
																		<a href="https://www.facebook.com/mercuriodesignlab/" title="Facebook" target="_blank" style="margin: 0 15px;"><img src="https://mercuriodesignlab.it/newsletter/icon--Facebook.png" alt="Facebook" width="32px" /></a>
																		<a href="https://www.instagram.com/mercuriodesignlab/" title="Instagram" target="_blank" style="margin: 0 15px;"><img src="https://mercuriodesignlab.it/newsletter/icon--Instagram.png" alt="Instagram" width="32px" /></a>
																		<a href="https://www.linkedin.com/company/mercuriodesignlab/" title="Linkedin" target="_blank" style="margin: 0 15px;"><img src="https://mercuriodesignlab.it/newsletter/icon--Linkedin.png" alt="Linkedin" width="32px" /></a>
																		<a href="https://www.pinterest.com/mercuriodesignlab/" title="Pinterest" target="_blank" style="margin: 0 15px;"><img src="https://mercuriodesignlab.it/newsletter/icon--Pinterest.png" alt="Pinterest" width="32px" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									</tbody>
								</table><!-- // CENTERING TABLE -->
							</td>
						</tr><!-- // MODULE ROW -->

					</table><!-- // EMAIL CONTAINER // -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>